
CREATE TABLE people_db.people (
  ID int(11) NOT NULL AUTO_INCREMENT,
  FIRST_NAME varchar(45) DEFAULT NULL,
  LAST_NAME varchar(45) DEFAULT NULL,
  EMAIL varchar(50) DEFAULT NULL,
  ADDRESS1 varchar(50) DEFAULT NULL,
  ADDRESS2 varchar(50) DEFAULT NULL,
  CITY varchar(45) DEFAULT NULL,
  ZIP int(11) DEFAULT NULL,
  PHONE varchar(10) DEFAULT NULL,
  STATE varchar(50) DEFAULT NULL,
  PRIMARY KEY (ID)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;


INSERT INTO people_db.people (FIRST_NAME, LAST_NAME, EMAIL, ADDRESS1, ADDRESS2, CITY, ZIP, PHONE, STATE) VALUES 
('PENELOPE','GUINESS','PENELOPE.GUINESS@abc.com','28 MySQL Boulevard','','Palo Alto',94301,'2830338429', 'California'),
('NICK','WAHLBERG','NICK.WAHLBERG@abc.com','23 Workhaven Lane','','Richmond',23294,'8386352866', 'Virginia'),
('ED','CHASE','ED.CHASE@abc.com','1411 Lillydale Drive','','Seattle',98101,'4484771904', 'Washington'),
('JENNIFER','DAVIS','JENNIFER.DAVIS@abc.com','1913 Hanoi Way','','Chicago',60007,'7058140035', 'Illinois'),
('JOHNNY','LOLLOBRIGIDA','JOHNNY.LOLLOBRIGIDA@abc.com','1121 Loja Avenue','','Dallas',75001,'1065564866', 'Texas'),
('BETTE','NICHOLSON','BETTE.NICHOLSON@abc.com','692 Joliet Street','','Salt Lake City',84044,'8604526264', 'Utah'),
('GRACE','MOSTEL','GRACE.MOSTEL@abc.com','53 Idfu Parkway','','Columbus',43002,'7165712203', 'Ohio'),
('MATTHEW','JOHANSSON','MATTHEW.JOHANSSON@abc.com','478 Joliet Way','','Denver',80012,'6572822859', 'Colorado'),
('JOE','SWANK','JOE.SWANK@abc.com','613 Korolev Drive','','Phoenix',85003,'3806575226', 'Arizona'),
('CHRISTIAN','GABLE','CHRISTIAN.GABLE@abc.com','1531 Sal Drive','','Miami',33109,'6488569361', 'Florida');


CREATE TABLE people_db.reservation (
  CNF varchar(6) NOT NULL ,
  PDATE date NOT NULL,
  PTIME time NOT NULL,
  PARTYSIZE int(11) DEFAULT NULL,
  COMMENT varchar(100) DEFAULT NULL,
  PERSON int(11) NOT NULL,
  PRIMARY KEY (CNF)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

INSERT INTO people_db.reservation (CNF, PDATE, PTIME, PARTYSIZE, COMMENT, PERSON) VALUES 
('A1BCD','2015-11-15', '15:12', 5, 'Nothing', 4),
('AB9CD','2015-01-15', '16:12', 3, 'Nothing', 5),
('AF9CD','2015-02-15', '17:12', 2, 'Window Table please', 8),
('AF9C7','2015-02-13', '11:12', 6, 'Window Table please', 6),
('BF9A7','2015-02-13', '11:30', 6, 'Children', 1)
;

select CNF, FIRST_NAME, PDATE, PHONE FROM people_db.reservation, people_db.people
WHERE people_db.people.ID=people_db.reservation.Person

select FIRST_NAME, PDATE, PTIME, EMAIL, PHONE, PARTYSIZE, COMMENT FROM people_db.reservation, people_db.people
WHERE people_db.reservation.CNF = 'AB9CD' and people_db.people.ID=people_db.reservation.Person